<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script src="layui/layui.js"></script>
		<script src="js/jquery.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.control span{
				color: royalblue;
				cursor: pointer;
			}
			.control{
				display: flex;
				white-space: nowrap;
				padding-top: 10px;
				line-height: 40px;
			}
			.canvas{
				position: relative;
			}
			.canvas div{
				position: absolute;
				/* pointer-events: none; */
			
			}
			.control div{
				margin-left: 10px;
			}
			#ca{
				background: #f5f5f5;
			}
			.layui-inline .layui-form-label{
				width: auto;
			}
			.shower{
				position: fixed;
				background: gold;
				border: 1px solid #bbb;
				padding: 10px;
				z-index: 1000;
				max-width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="shower"></div>
		<div class="canvas">
			<canvas id="ca">
				您的浏览器不支持canvas，请更换浏览器！
			</canvas>
		</div>
		
		<!-- 将要用到的图标渲染到此处，index为对应关系 -->
		
		<script src="js/noedit.js"></script>
		<script>
			
		</script>
		
	</body>
</html>
